stm32l1xx_hal_pwr.c:85:6:HAL_PWR_DeInit	1
stm32l1xx_hal_pwr.c:98:6:HAL_PWR_EnableBkUpAccess	1
stm32l1xx_hal_pwr.c:111:6:HAL_PWR_DisableBkUpAccess	1
stm32l1xx_hal_pwr.c:339:6:HAL_PWR_ConfigPVD	5
stm32l1xx_hal_pwr.c:381:6:HAL_PWR_EnablePVD	1
stm32l1xx_hal_pwr.c:391:6:HAL_PWR_DisablePVD	1
stm32l1xx_hal_pwr.c:406:6:HAL_PWR_EnableWakeUpPin	1
stm32l1xx_hal_pwr.c:423:6:HAL_PWR_DisableWakeUpPin	1
stm32l1xx_hal_pwr.c:446:6:HAL_PWR_EnterSLEEPMode	2
stm32l1xx_hal_pwr.c:492:6:HAL_PWR_EnterSTOPMode	2
stm32l1xx_hal_pwr.c:532:6:HAL_PWR_EnterSTANDBYMode	1
stm32l1xx_hal_pwr.c:557:6:HAL_PWR_EnableSleepOnExit	1
stm32l1xx_hal_pwr.c:570:6:HAL_PWR_DisableSleepOnExit	1
stm32l1xx_hal_pwr.c:583:6:HAL_PWR_EnableSEVOnPend	1
stm32l1xx_hal_pwr.c:596:6:HAL_PWR_DisableSEVOnPend	1
stm32l1xx_hal_pwr.c:609:6:HAL_PWR_PVD_IRQHandler	2
stm32l1xx_hal_pwr.c:626:13:HAL_PWR_PVDCallback	1
