stm32l1xx_hal_flash_ramfunc.c:115:30:HAL_FLASHEx_EnableRunPowerDown	1
stm32l1xx_hal_flash_ramfunc.c:128:30:HAL_FLASHEx_DisableRunPowerDown	1
stm32l1xx_hal_flash_ramfunc.c:165:30:HAL_FLASHEx_EraseParallelPage	2
stm32l1xx_hal_flash_ramfunc.c:226:30:HAL_FLASHEx_ProgramParallelHalfPage	4
stm32l1xx_hal_flash_ramfunc.c:304:30:HAL_FLASHEx_HalfPageProgram	3
stm32l1xx_hal_flash_ramfunc.c:396:30:HAL_FLASHEx_GetError	1
stm32l1xx_hal_flash_ramfunc.c:428:30:HAL_FLASHEx_DATAEEPROM_EraseDoubleWord	2
stm32l1xx_hal_flash_ramfunc.c:488:30:HAL_FLASHEx_DATAEEPROM_ProgramDoubleWord	2
stm32l1xx_hal_flash_ramfunc.c:588:37:FLASHRAM_WaitForLastOperation	9
stm32l1xx_hal_flash_ramfunc.c:542:37:FLASHRAM_SetErrorCode	5
