core_cm3.h:1480:22:__NVIC_SetPriorityGrouping	1
core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1547:22:__NVIC_DisableIRQ	2
core_cm3.h:1566:26:__NVIC_GetPendingIRQ	2
core_cm3.h:1585:22:__NVIC_SetPendingIRQ	2
core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
core_cm3.h:1617:26:__NVIC_GetActive	2
core_cm3.h:1639:22:__NVIC_SetPriority	2
core_cm3.h:1661:26:__NVIC_GetPriority	2
core_cm3.h:1686:26:NVIC_EncodePriority	2
core_cm3.h:1713:22:NVIC_DecodePriority	2
core_cm3.h:1762:34:__NVIC_SystemReset	1
core_cm3.h:1834:26:SysTick_Config	2
stm32l1xx_hal_cortex.c:169:6:HAL_NVIC_SetPriorityGrouping	1
stm32l1xx_hal_cortex.c:191:6:HAL_NVIC_SetPriority	1
stm32l1xx_hal_cortex.c:213:6:HAL_NVIC_EnableIRQ	1
stm32l1xx_hal_cortex.c:229:6:HAL_NVIC_DisableIRQ	1
stm32l1xx_hal_cortex.c:242:6:HAL_NVIC_SystemReset	0
stm32l1xx_hal_cortex.c:255:10:HAL_SYSTICK_Config	1
stm32l1xx_hal_cortex.c:291:6:HAL_MPU_Enable	1
stm32l1xx_hal_cortex.c:305:6:HAL_MPU_Disable	1
stm32l1xx_hal_cortex.c:320:6:HAL_MPU_ConfigRegion	2
stm32l1xx_hal_cortex.c:364:10:HAL_NVIC_GetPriorityGrouping	1
stm32l1xx_hal_cortex.c:391:6:HAL_NVIC_GetPriority	1
stm32l1xx_hal_cortex.c:406:6:HAL_NVIC_SetPendingIRQ	1
stm32l1xx_hal_cortex.c:421:10:HAL_NVIC_GetPendingIRQ	1
stm32l1xx_hal_cortex.c:434:6:HAL_NVIC_ClearPendingIRQ	1
stm32l1xx_hal_cortex.c:448:10:HAL_NVIC_GetActive	1
stm32l1xx_hal_cortex.c:462:6:HAL_SYSTICK_CLKSourceConfig	2
stm32l1xx_hal_cortex.c:480:6:HAL_SYSTICK_IRQHandler	1
stm32l1xx_hal_cortex.c:489:13:HAL_SYSTICK_Callback	1
