stm32l1xx_hal_flash.c:231:19:HAL_FLASH_Program	3
stm32l1xx_hal_flash.c:273:19:HAL_FLASH_Program_IT	3
stm32l1xx_hal_flash.c:304:6:HAL_FLASH_IRQHandler	12
stm32l1xx_hal_flash.c:419:13:HAL_FLASH_EndOfOperationCallback	1
stm32l1xx_hal_flash.c:436:13:HAL_FLASH_OperationErrorCallback	1
stm32l1xx_hal_flash.c:469:19:HAL_FLASH_Unlock	5
stm32l1xx_hal_flash.c:504:19:HAL_FLASH_Lock	1
stm32l1xx_hal_flash.c:516:19:HAL_FLASH_OB_Unlock	5
stm32l1xx_hal_flash.c:552:19:HAL_FLASH_OB_Lock	1
stm32l1xx_hal_flash.c:565:19:HAL_FLASH_OB_Launch	1
stm32l1xx_hal_flash.c:597:10:HAL_FLASH_GetError	1
stm32l1xx_hal_flash.c:619:19:FLASH_WaitForLastOperation	11
stm32l1xx_hal_flash.c:670:13:FLASH_SetErrorCode	6
