stm32l1xx_hal.c:140:19:HAL_Init	2
stm32l1xx_hal.c:173:19:HAL_DeInit	1
stm32l1xx_hal.c:196:13:HAL_MspInit	1
stm32l1xx_hal.c:207:13:HAL_MspDeInit	1
stm32l1xx_hal.c:230:26:HAL_InitTick	4
stm32l1xx_hal.c:298:13:HAL_IncTick	1
stm32l1xx_hal.c:309:17:HAL_GetTick	1
stm32l1xx_hal.c:318:10:HAL_GetTickPrio	1
stm32l1xx_hal.c:328:19:HAL_SetTickFreq	3
stm32l1xx_hal.c:360:10:HAL_GetTickFreq	1
stm32l1xx_hal.c:376:13:HAL_Delay	3
stm32l1xx_hal.c:402:13:HAL_SuspendTick	1
stm32l1xx_hal.c:418:13:HAL_ResumeTick	1
stm32l1xx_hal.c:428:10:HAL_GetHalVersion	1
stm32l1xx_hal.c:437:10:HAL_GetREVID	1
stm32l1xx_hal.c:446:10:HAL_GetDEVID	1
stm32l1xx_hal.c:455:10:HAL_GetUIDw0	1
stm32l1xx_hal.c:464:10:HAL_GetUIDw1	1
stm32l1xx_hal.c:473:10:HAL_GetUIDw2	1
stm32l1xx_hal.c:502:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l1xx_hal.c:511:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l1xx_hal.c:520:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l1xx_hal.c:529:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l1xx_hal.c:538:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l1xx_hal.c:547:6:HAL_DBGMCU_DisableDBGStandbyMode	1
